{
  "expo": {
    "name": "Dons-Badass-Grounded-ai",
    "slug": "dons-grounded-ai-empire-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "workflow": "generic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dondonaldson.groundedai"
    },
    "extra": {
      "eas": {
        "projectId": "de9a3bfd-89f0-4928-afc7-2114dfc8376d"
      }
    }
  }
}
