{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "6",
    "@capacitor/cli": "6",
    "@capacitor/core": "6"
  },
  "expo": {
    "name": "Dons Grounded AI",
    "slug": "dons-grounded-ai-empire-v2",
    "extra": {
      "eas": {
        "projectId": "de9a3bfd-69f0-4928-afc7-2114dfc8376d"
      }
    }
  }
}
