{
  "expo": {
    "name": "Zen Wellness",
    "slug": "zen-wellness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "zen-wellness",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17111A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.empire.wellness",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17111A"
      },
      "package": "com.empire.wellness",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "zen-wellness-project"
      }
    }
  }
}